File: temp_dir_test/testing_didgrad_and_locate.f

        subroutine didgrad(t,p,gradx,tlog,plog,grad)
            implicit double precision (a-h,o-z)
c            common /cps/ tlog(53),plog(26),cp(53,26),grad(53,26)
            REAL*8 tlog(53),plog(26),grad(53,26)
            tl = dlog10(t)
            pl = dlog10(p)
            
        CALL LOCATE(tlog,53,tl,kt)  
        CALL LOCATE(plog,26,pl,kp)  

        ipflag = 0
        if (kp.eq.0) then
C       we are at low pressure, use the lowest pressure point
            factkp = 0.0
            kp = 1
        ipflag = 1
        endif

        if (kp.ge.26) then
c       we are at high pressure, use the highest pressure point
            factkp = 1.0
            kp = 25
        ipflag = 1
        endif

        itflag = 0
        if (kt.ge.53) then
c       we are at high temp, use the highest temp point
            factkt = 1.0
            kt = 52
        itflag = 1
        endif

        if (kt.eq.0) then
c       we are at temp, use the highest temp point
            factkt = 0.0
            kt = 1
        itflag = 1
        endif


        if (((kp.gt.0).and.(kp.lt.26)).and.(ipflag.eq.0)) then
c        print *,'kp',kp,plog(kp),pl,plog(kp+1)
            FACTkp= (-Plog(Kp)+Pl)/(Plog(Kp+1)-Plog(Kp))
        endif

        if (((kt.gt.0).and.(kt.lt.53)).and.(itflag.eq.0)) then
            FACTkt= (-Tlog(Kt)+Tl)/(Tlog(Kt+1)-Tlog(Kt))
        endif

        gp1 = grad(kt,kp)
        gp2 = grad(kt+1,kp)
        gp3 = grad(kt+1,kp+1)
        gp4 = grad(kt,kp+1)

        gradx = (1.d0-factkt)*(1.d0-factkp)*gp1 +
     &      factkt*(1.d0-factkp)*gp2 + factkt*factkp*gp3 + 
     &   (1.d0-factkt)*factkp*gp4
        RETURN
        END

File: picaso/climate.py
@jit(nopython=True, cache=True)
def did_grad( t, p, t_table, p_table, grad):
    """
    Parameters
    ----------
    t : float
        Temperature  value
    p : float 
        Pressure value
    t_table : array 
        array of Pressure values with 53 entries
    p_table : array 
        array of Pressure value with 26 entries
    grad : array 
        array of gradients of dimension 53*26
    
    Returns
    -------
    float 
        grad_x 
    
    """
    # Python version of DIDGRAD function in convec.f in EGP
    # This has been benchmarked with the fortran version
    
       
    temp_log= log10(t)
    pres_log= log10(p)
    
    pos_t = locate(t_table, temp_log)
    pos_p = locate(p_table, pres_log)

    ipflag=0
    if pos_p ==0: ## lowest pressure point
        factkp= 0.0
        ipflag=1
    elif pos_p ==25 : ## highest pressure point
        factkp= 1.0
        pos_p=24  ## use highest point
        ipflag=1

    itflag=0
    if pos_t ==0: ## lowest pressure point
        factkt= 0.0
        itflag=1
    elif pos_t == 52 : ## highest temp point
        factkt= 1.0
        pos_t=51 ## use highest point
        itflag=1
    
    if (pos_p > 0) and (pos_p < 26) and (ipflag == 0):
        factkp= (-p_table[pos_p]+pres_log)/(p_table[pos_p+1]-p_table[pos_p])
    
    if (pos_t > 0) and (pos_t < 53) and (itflag == 0):
        factkt= (-t_table[pos_t]+temp_log)/(t_table[pos_t+1]-t_table[pos_t])

    
    gp1 = grad[pos_t,pos_p]
    gp2 = grad[pos_t+1,pos_p]
    gp3 = grad[pos_t+1,pos_p+1]
    gp4 = grad[pos_t,pos_p+1]
    

    grad_x = (1.0-factkt)*(1.0-factkp)*gp1 + factkt*(1.0-factkp)*gp2 + factkt*factkp*gp3 + (1.0-factkt)*factkp*gp4

    return grad_x
