File: temp_dir_test/testing_didgrad_and_locate.f

      SUBROUTINE LOCATE(XX,N,X,J)
        implicit double precision (a-h,o-z)
C	Table searching routine from Numerical Recipes.  For
C       N=14 it is about twice as fast as the previous method.
	DIMENSION XX(N)
	
	JL=0
	JU=N+1
10	IF (JU-JL.GT.1) THEN
   	  JM=(JU+JL)/2
	  IF ((XX(N).GT.XX(1)).EQV.(X.GT.XX(JM))) THEN
	    JL=JM
	  ELSE
	    JU=JM
	  ENDIF
        GOTO 10
	ENDIF
	J=JL
	RETURN
	END

File: picaso/numerics.py
@jit(nopython=True, cache=True)
def locate(array,value):
    """
    Parameters
    ----------
    array : array
        Array to be searched.
    value : float 
        Value to be searched for.
    
    
    Returns
    -------
    int 
        location of nearest point by bisection method 
    
    """
    # this is from numerical recipes
    
    n = len(array)
    
    
    jl = 0
    ju = n
    while (ju-jl > 1):
        jm=int(0.5*(ju+jl)) 
        if (value >= array[jm]):
            jl=jm
        else:
            ju=jm
    
    if (value <= array[0]): # if value lower than first point
        jl=0
    elif (value >= array[-1]): # if value higher than first point
        jl= n-1
    
    return jl
